body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr 16fr;
}

.taskbar {
  background-color: #282828;
  color: #ffffff;
}
.tasks {
  background-color: #f4f5f7;
  padding: 2rem 1rem;
  display: grid;
  grid-template-rows: 1fr 10fr;
}
.tasks-title {
  font-size: 2rem;
  font-weight: 600;
}
.tasks-container {
  display: grid;
  align-content: start;
  font-size: 1.3rem;
  font-weight: 600;
}
.task-item {
  padding: 1rem 2rem;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 2fr 8fr;
  text-align: left;
}
.task-item:hover {
  background-color: #eaecf0;
  border-radius: 0.5rem;
  color: #5b5bfa;
  cursor: pointer;
}
.content-container {
  display: grid;
  grid-template-rows: 1fr 10fr;
  margin: 0 50px;
  row-gap: 1rem;
}
.header-btn {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  color: #72757c;
}
.header-btn:hover {
  color: #8a8aff;
  cursor: pointer;
}
.content-header {
  display: grid;
  grid-template-columns: 9fr 1fr;
  padding: 2rem 0;
  border-bottom: 2px solid #e5e5e5;
}
.header-title {
  font-size: 2rem;
  font-weight: 600;
}
.header-btn-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.header-btn {
  padding: 0 0.5rem;
}
.card-container {
}
.card {
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  margin: 1rem 0;
  padding: 1rem;
  row-gap: 1rem;
}

.card-header {
  display: grid;
  grid-template-columns: 9fr 1fr;
  justify-content: space-between;
}
.card-title {
  color: #515753;
  font-weight: 600;
}
.card-btn-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  padding: 0 0.5rem;
}
.card-btn {
  text-align: center;
  padding: 0.5rem;
  color: #4d515a;
}
.card-btn:hover {
  color: #8a8aff;
  cursor: pointer;
}
.download-bar {
  height: 0.4rem;
  background-color: #eceef6;
  border-radius: 1rem;
  margin: 1rem 0;
}
.downloaded {
  background-color: #5b5cea;
  width: 20%;
  height: 100%;
  border-radius: 1rem;
}
.card-footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: #9b9b9b;
}
.card-footer-cl-right {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: flex-end;
  text-align: end;
}
.card-footer-cl-left {
}
.footer-item {
}
